NODE_ENV=development
PORT=3000
MONGODB_LOCAL_URI=mongodb+srv://chirag:chirag123@cluster0-2ha2l.mongodb.net/coursify
JWT_SECRET=ghus34@@@8900io
JWT_ACCESS_EXPIRATION_MINUTES=600

# email infos
SMTP_EMAIL_ID=carlos77@ethereal.email
SMTP_EMAIL_PASSWORD=QsW2GVaRfQ5Mn8UCPf

#MINIO conifgs
MINIOHOST=http://192.168.2.11
MINIOPORT=9000
MINIOACCESSKEY=minioadmin
MINIOSECRETKEY=minioadmin
MINIOBUCKET=learnify
HOST=http://192.168.2.11
USESSL=false
STRIPESECRETKEY=sdfasdf

RAZORPAY_KEYID=rzp_test_1RGvJcDI4AWmcX
RAZORPAY_KEYSECRET=H3mNwuVjNbM0SGdFPtLOtlmX